
Microsoft Visual Studio Solution File, Format Version 11.00
# ModBuddy Solution File, Format Version 11.00
Project("{F5FC21B5-7CC2-458A-ABBA-992F515BBA20}") = "CUHK GEF World History", "Civ5Playground\CUHK GEF World History.civ5proj", "{42BE3F07-762B-4449-A334-A4EF1966BD22}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|x86 = Default|x86
		Deploy Only|x86 = Deploy Only|x86
		Package Only|x86 = Package Only|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{42BE3F07-762B-4449-A334-A4EF1966BD22}.Default|x86.ActiveCfg = Default|x86
		{42BE3F07-762B-4449-A334-A4EF1966BD22}.Default|x86.Build.0 = Default|x86
		{42BE3F07-762B-4449-A334-A4EF1966BD22}.Deploy Only|x86.ActiveCfg = Deploy Only|x86
		{42BE3F07-762B-4449-A334-A4EF1966BD22}.Deploy Only|x86.Build.0 = Deploy Only|x86
		{42BE3F07-762B-4449-A334-A4EF1966BD22}.Package Only|x86.ActiveCfg = Package Only|x86
		{42BE3F07-762B-4449-A334-A4EF1966BD22}.Package Only|x86.Build.0 = Package Only|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
