MINOR_CIV_BRATISLAVA
MINOR_CIV_BUDAPEST
MINOR_CIV_GENEVA
MINOR_CIV_RIGA
MINOR_CIV_GENOA
MINOR_CIV_FLORENCE
MINOR_CIV_RAGUSA
MINOR_CIV_SYDNEY
MINOR_CIV_QUEBEC_CITY
MINOR_CIV_BUCHAREST
MINOR_CIV_BELGRADE
MINOR_CIV_BRUSSELS
MINOR_CIV_MONACO
MINOR_CIV_KATHMANDU
MINOR_CIV_HANOI
MINOR_CIV_LHASA
MINOR_CIV_ALMATY
MINOR_CIV_KUALA_LUMPUR
MINOR_CIV_SINGAPORE
MINOR_CIV_PANAMA_CITY
MINOR_CIV_CAPE_TOWN
MINOR_CIV_SIDON
MINOR_CIV_TYRE
MINOR_CIV_ANTWERP
MINOR_CIV_CAHOKIA
MINOR_CIV_COLOMBO
MINOR_CIV_HONG_KONG
MINOR_CIV_ORMUS
MINOR_CIV_JERUSALEM
MINOR_CIV_LA_VENTA
MINOR_CIV_VANCOUVER
MINOR_CIV_MANILA
MINOR_CIV_ANTANANARIVO
MINOR_CIV_MILAN
MINOR_CIV_MOMBASA
MINOR_CIV_PRAGUE
MINOR_CIV_VALLETTA
MINOR_CIV_VATICAN_CITY
MINOR_CIV_WITTENBERG
MINOR_CIV_YEREVAN
MINOR_CIV_ZANZIBAR
MINOR_CIV_ZURICH
MINOR_CIV_SAMARKAND
MINOR_CIV_MALACCA
MINOR_CIV_MOGADISHU
MINOR_CIV_BYBLOS
MINOR_CIV_KYZYL
MINOR_CIV_IFE
MINOR_CIV_KIEV
MINOR_CIV_BUENOS_AIRES
MINOR_CIV_MBANZA_KONGO
MINOR_CIV_KABUL
MINOR_CIV_SOFIA
MINOR_CIV_UR
MINOR_CIV_MELBOURNE
MINOR_CIV_BOGOTA
MINOR_CIV_VILNIUS
MINOR_CIV_WELLINGTON
MINOR_CIV_SCOTLAND
MINOR_CIV_IRELAND
MINOR_CIV_UTRECHT
MINOR_CIV_SWITZERLAND
MINOR_CIV_PAPAL_STATES
MINOR_CIV_MOROCCO
MINOR_CIV_HUNGARY
MINOR_CIV_CRIMEA
MINOR_CIV_GOLDEN_HORDE
MINOR_CIV_SHAYBANIDS
MINOR_CIV_SIND
MINOR_CIV_GUJARAT
MINOR_CIV_BADMANI
MINOR_CIV_VIJAYANAGAR
MINOR_CIV_GAJAPATIS
MINOR_CIV_ZIMBABWE
MINOR_CIV_AZTEC
MINOR_CIV_MAYA
MINOR_CIV_DAI_VIET
MINOR_CIV_TIBET
MINOR_CIV_SHAN
MINOR_CIV_AINU
MINOR_CIV_RYUKYU
MINOR_CIV_MANCHU
MINOR_CIV_OMAN
MINOR_CIV_FEZ
MINOR_CIV_BRUNEI
MINOR_CIV_LUZON